This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ucscbstest.aux
The style file: apalike2.bst
Database file #1: magnetism.bib
You've used 2 entries,
            2229 wiz_defined-function locations,
            524 strings with 4326 characters,
and the built_in function-call counts, 936 in all, are:
= -- 83
> -- 56
< -- 0
+ -- 20
- -- 20
* -- 87
:= -- 174
add.period$ -- 6
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 56
format.name$ -- 22
if$ -- 173
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 57
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
