\contentsline {chapter}{List of Figures}{v}%
\contentsline {chapter}{List of Tables}{vi}%
\contentsline {chapter}{Dedication}{vii}%
\contentsline {chapter}{Acknowledgements}{viii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}This demonstrates a section and includes a figure}{1}%
\contentsline {subsection}{\numberline {1.1.1}A subsection, with a discussion of references}{3}%
\contentsline {subsection}{\numberline {1.1.2}Another subsection, with a discussion of equations}{3}%
\contentsline {subsection}{\numberline {1.1.3}A subsection on tables}{4}%
\contentsline {subsection}{\numberline {1.1.4}Graphics with pgfplots}{5}%
\contentsline {chapter}{\numberline {2}Previous Work}{6}%
\contentsline {chapter}{\numberline {3}Conclusion}{8}%
\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{10}%
