\relax 
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This demonstrates a section and includes a figure}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transverse Scans at difference Temperatures at $H=11$\nobreakspace  {}T}}{2}\protected@file@percent }
\newlabel{fig:discretescan}{{1.1}{2}}
\citation{awwzml06}
\citation{agcs89}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A subsection, with a discussion of references}{3}\protected@file@percent }
\newlabel{subsection_example}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Another subsection, with a discussion of equations}{3}\protected@file@percent }
\newlabel{subsection_equations}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}A subsection on tables}{4}\protected@file@percent }
\newlabel{tables}{{1.1.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A normalsize table. This would be the normal size that you would make a table, so that it is most readable, unless it's hard to fit everything in. Some journals (like Physical Review) use captions at the bottom of tables that can be as wordy as the caption to a figure, like this one. If your thesis is in physics or applied physics, rather than astrophysics, you should use this convention.}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A small table.$^a$}}{5}\protected@file@percent }
\newlabel{agraphic}{{1.1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This graphic was generated using the pdfplots package, which is a wrapper for a more fundamental LaTeX package called "tikz". }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Graphics with pgfplots}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rabbit or duck?}}{7}\protected@file@percent }
\newlabel{fig:jpgfile}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{magnetism}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{awwzml06}{{1}{2006}{{Aarbogh et~al.}}{{}}}
\bibcite{agcs89}{{2}{1989}{{Asai et~al.}}{{}}}
