\begin{thebibliography}{}

\bibitem[Aarbogh et~al., 2006]{awwzml06}
Aarbogh, H.~M., Wu, J., Wang, L., Zheng, H., Mitchell, J.~F., \& Leighton, C.
  (2006).
\newblock Magnetic and electronic properties of $\rm la_{1-x}sr_xcoo_3$ single
  crystals across the percolation metal-insulator transition.
\newblock {\em Phys.\ Rev.\ B}, 74, 134408.

\bibitem[Asai et~al., 1989]{agcs89}
Asai, K., Gehring, P., Chou, H., \& Shirane, G. (1989).
\newblock Temperature-induced magnetism in $\rm lacoo_3$.
\newblock {\em Phys.\ Rev.\ B}, 40, 10982.

\end{thebibliography}
