\relax 
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}\protected@file@percent }
\citation{low_1966}
\citation{hubbard_1967}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{pollack_1977}
\citation{fortney_2011}
\citation{graboske_1975}
\citation{guillot_2019}
\citation{guillot_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Uranus and Neptune with Dry Convection}{2}\protected@file@percent }
\newlabel{model_atmosphere_background}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is just a placeholder for our own plot}}{2}\protected@file@percent }
\newlabel{fig:discretescan}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Condensation-inhibited Convection}{2}\protected@file@percent }
\newlabel{condensation_background}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Uranus and Neptune with Condensation-inhibited Convection}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inhibition of convection on Uranus}}{4}\protected@file@percent }
\newlabel{fig:uranus}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inhibition of convection on Neptune}}{5}\protected@file@percent }
\newlabel{fig:neptune}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion and Conclusions}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{wcz_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fortney_2011}{{1}{2011}{{Fortney et~al.}}{{}}}
\bibcite{friedson_2017}{{2}{2017}{{Friedson \& Gonzales}}{{}}}
\bibcite{guillot_1995}{{3}{1995}{{Guillot}}{{}}}
\bibcite{guillot_2019}{{4}{2019}{{Guillot}}{{}}}
\bibcite{graboske_1975}{{5}{1975}{{Harold C.~Graboske \& Olness}}{{}}}
\bibcite{hubbard_1967}{{6}{1967}{{Hubbard}}{{}}}
\bibcite{pollack_1977}{{7}{1977}{{James B.~Pollack \& Harold C.~Graboske}}{{}}}
\bibcite{leconte_2017}{{8}{2017}{{Leconte et~al.}}{{}}}
\bibcite{low_1966}{{9}{1966}{{Low}}{{}}}
