\relax 
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\citation{2007prpl.conf..591L,2013apf..book.....A}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2010eapp.book.....S}
\citation{seager_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevant Thermodynamics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Temperatures}{2}\protected@file@percent }
\newlabel{eq:effective_temp_integral}{{1.1}{2}}
\newlabel{eq:effective_temp}{{1.2}{2}}
\newlabel{eq:equilibrium_temp}{{1.3}{2}}
\citation{kippenhahn_2012}
\newlabel{eq:effective_temp}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Means of Energy Transport}{3}\protected@file@percent }
\citation{sanchez-lavega}
\citation{kippenhahn_2012}
\citation{kippenhahn_2012}
\citation{sanchez_2011}
\newlabel{eq:ledoux}{{1.10}{4}}
\citation{sanchez_2011}
\citation{guillot_1995,friedson_2017,leconte_2017}
\citation{leconte_2017}
\newlabel{eq:saturation_vapor_pressure}{{1.13}{5}}
\citation{leconte_2017}
\citation{guillot_1995}
\citation{guillot_1995}
\citation{low_1966}
\citation{hubbard_1968,smoluchowski_1967,hubbard_1977,hubbard_1977_2,podolak_1991}
\citation{demarcus_1958}
\citation{pearl_conrath_1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior Work}{7}\protected@file@percent }
\citation{graboske_1975,fortney_2011}
\citation{fortney_hubbard_2003,mankovich_2020}
\citation{leconte_chabrier_2013}
\citation{fortney_2011,podolak_1991,hubbard_1995,scheibe_2019}
\citation{podolak_1991}
\citation{guillot_1995}
\citation{nettelmann_2016}
\citation{friedson_2017,leconte_2017}
\citation{seager_2010}
\citation{seager_2010}
\citation{guillot_1995,friedson_2017,leconte_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Temperatures of Giant Planets [Adapted from \citep  {seager_2010}]\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:planetary_temperatures}{{1.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Equations for Structure and Evolution}{10}\protected@file@percent }
\newlabel{Three-layer Model with Dry Adiabat}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation of Mass}{10}\protected@file@percent }
\citation{fortney_2011}
\@writefile{toc}{\contentsline {subsubsection}{Hydrostatic Equilibrium}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conservation of Energy}{11}\protected@file@percent }
\newlabel{eq:energy_conservation}{{2.3}{11}}
\newlabel{eq:timestep}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard Interior Structure Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{11}\protected@file@percent }
\citation{chabrier_eos}
\citation{mazevet_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model inputs for the core and inner envelope. $m_{\rm  core}$ is the core mass in units of Earth masses. $m_{\rm  12}$ is the mass coordinate for the boundary between the inner and outer envelope. $X_{2}$, $Y_{2}$, and $Z_{2}$ are the mass fractions for H, He, and H$_{2}$O, respectively.\relax }}{12}\protected@file@percent }
\newlabel{tab:core_mass_and_inner_envelope_mass_fractions}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Model inputs for the outer envelope. $q_{\rm  deep}$ is the deep water concentration. $X_{1}$ and $Y_{1}$ are the H and He mass fractions.\relax }}{12}\protected@file@percent }
\newlabel{tab:outer_envelope_mass_fractions}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Equations of State}{12}\protected@file@percent }
\citation{1975ApJ...199..265G,fortney_2011}
\citation{fortney_2011}
\@writefile{toc}{\contentsline {subsubsection}{Relative Mass Abundances Within Each Layer}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Standard Interior Structure Model}}{14}\protected@file@percent }
\newlabel{fig:standard_dry_interior}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Model Atmosphere}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inclusion of Moist Adiabat Within Outer Envelope of Standard Model}{15}\protected@file@percent }
\citation{friedson_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interior Structure for Moist Adiabat}}{16}\protected@file@percent }
\newlabel{fig:moist_interior}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Standard Interior Structure Model}}{17}\protected@file@percent }
\newlabel{fig:comparison_adiabatic_profiles}{{2.3}{17}}
\newlabel{eq:alpha}{{2.10}{17}}
\citation{friedson_2017,leconte_2017}
\citation{kippenhahn_2012}
\@writefile{toc}{\contentsline {subsubsection}{Temperature Jump Across the Water Condensation Zone}{18}\protected@file@percent }
\newlabel{eq:radiative_gradient}{{2.11}{18}}
\newlabel{eq:temp_integral_over_radiative_layer}{{2.12}{18}}
\newlabel{eq:temperature_profile_over_radiative_layer_simplification}{{2.13}{18}}
\newlabel{eq:delta_P_over_radiative_layer}{{2.14}{19}}
\newlabel{eq:vapor_mole_fraction_within_condensation_zone}{{2.15}{19}}
\newlabel{eq:cloud_base}{{2.16}{19}}
\newlabel{eq:dry_adiabat_integration}{{2.17}{19}}
\citation{guillot_1995}
\citation{friedson_2017,leconte_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condensation-inhibited Convection}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formation of Radiative Zone}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thermal Evolution of Uranus and Neptune}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inhibition of convection on Uranus}}{24}\protected@file@percent }
\newlabel{fig:convection_inhibited}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formation of Radiative Zone}}{25}\protected@file@percent }
\newlabel{fig:radiative}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Impact of Radiative Layer on T10}}{26}\protected@file@percent }
\newlabel{fig:overlay}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thermal Evolution Curves for Uranus - Adiabat Comparisons}}{27}\protected@file@percent }
\newlabel{fig:evolve_adiabats}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thermal Evolution Curves for Uranus - Water Vapor Concentration Comparisons}}{28}\protected@file@percent }
\newlabel{fig:evolve_uranus_qdeeps}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Thermal Evolution Curves for Neptune - Water Vapor Concentration Comparisons}}{29}\protected@file@percent }
\newlabel{fig:evolve_neptune_qdeeps}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Thermal Evolution Curves for Uranus - Radius}}{30}\protected@file@percent }
\newlabel{fig:evolve_uranus_radius}{{3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Thermal Evolution Curves for Neptune - Radius}}{30}\protected@file@percent }
\newlabel{fig:evolve_neptune_radius}{{3.8}{30}}
\citation{nettelmann_2016,friedson_2017,leconte_2017,podolak_1991,scheibe_2019}
\citation{guillot_2019}
\citation{friedson_2017,2019arXiv190802092G}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{wcz_bib}
\bibcite{2013apf..book.....A}{{1}{2013}{{Armitage}}{{}}}
\bibcite{chabrier_eos}{{2}{2019}{{{Chabrier} et~al.}}{{}}}
\bibcite{demarcus_1958}{{3}{1958}{{Demarcus}}{{}}}
\bibcite{fortney_hubbard_2003}{{4}{2003}{{{Fortney} \& {Hubbard}}}{{}}}
\bibcite{fortney_2011}{{5}{2011}{{{Fortney} et~al.}}{{}}}
\bibcite{friedson_2017}{{6}{2017}{{{Friedson} \& {Gonzales}}}{{}}}
\bibcite{graboske_1975}{{7}{1975a}{{{Graboske} et~al.}}{{}}}
\bibcite{1975ApJ...199..265G}{{8}{1975b}{{{Graboske} et~al.}}{{}}}
\bibcite{guillot_1995}{{9}{1995}{{Guillot}}{{}}}
\bibcite{2019arXiv190802092G}{{10}{2019}{{Guillot}}{{}}}
\bibcite{guillot_2019}{{11}{2020}{{Guillot}}{{}}}
\bibcite{hubbard_1968}{{12}{1968}{{Hubbard}}{{}}}
\bibcite{hubbard_1977}{{13}{1977}{{Hubbard}}{{}}}
\bibcite{hubbard_1977_2}{{14}{1978}{{Hubbard}}{{}}}
\bibcite{scheibe_2019}{{15}{2019}{{L.~Scheibe}}{{}}}
\bibcite{sanchez_2011}{{16}{2011}{{Lavega}}{{}}}
\bibcite{leconte_chabrier_2013}{{17}{2013}{{{Leconte} \& {Chabrier}}}{{}}}
\bibcite{leconte_2017}{{18}{2017}{{{Leconte} et~al.}}{{}}}
\bibcite{2007prpl.conf..591L}{{19}{2007}{{{Lissauer} \& {Stevenson}}}{{}}}
\bibcite{low_1966}{{20}{1966}{{Low}}{{}}}
\bibcite{podolak_1991}{{21}{1991}{{M.~Podolak}}{{}}}
\bibcite{mankovich_2020}{{22}{2019}{{{Mankovich} \& {Fortney}}}{{}}}
\bibcite{nettelmann_2016}{{23}{2016}{{{Nettelmann} et~al.}}{{}}}
\bibcite{pearl_conrath_1991}{{24}{1991}{{{Pearl} \& {Conrath}}}{{}}}
\bibcite{kippenhahn_2012}{{25}{2012}{{R.~Kippenhahn}}{{}}}
\bibcite{mazevet_2019}{{26}{2019}{{S.~Mazevet \& Potekhin}}{{}}}
\bibcite{sanchez-lavega}{{27}{2010}{{Sanchez-Lavega}}{{}}}
\bibcite{seager_2010}{{28}{2010}{{Seager}}{{}}}
\bibcite{2010eapp.book.....S}{{29}{2010}{{Seager}}{{}}}
\bibcite{smoluchowski_1967}{{30}{1967}{{Smoluchowski}}{{}}}
\bibcite{hubbard_1995}{{31}{1995}{{W.B.~Hubbard}}{{}}}
