\relax 
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}\protected@file@percent }
\citation{hubbard_1968}
\citation{low_1966}
\citation{hubbard_1977}
\citation{hubbard_1977_2}
\citation{podolak_1991}
\citation{fortney_2011}
\citation{podolak_1991}
\citation{hubbard_1995}
\citation{scheibe_2019}
\citation{podolak_1991}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{guillot_1995}
\citation{nettelmann_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{guillot_1995}
\citation{friedson_2017}
\citation{leconte_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Condensation in Hydrogen Dominated Atmospheres}{2}\protected@file@percent }
\citation{mazevet_2019}
\citation{miguel_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Three-layer Model with Dry Adiabat}{3}\protected@file@percent }
\citation{kippenhahn_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Standard Interior Structure Model}}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard_dry_interior}{{2.1}{4}}
\citation{graboske_1975}
\citation{fortney_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inclusion of Moist Adiabat Within Outer Envelope}{5}\protected@file@percent }
\citation{sanchez_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interior Structure for Moist Adiabat}}{6}\protected@file@percent }
\newlabel{fig:moist_interior}{{2.2}{6}}
\citation{leconte_2017}
\citation{friedson_2017}
\citation{friedson_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Standard Interior Structure Model}}{7}\protected@file@percent }
\newlabel{fig:standard_dry_interior}{{2.3}{7}}
\citation{leconte_2017}
\newlabel{eq:alpha}{{2.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temperature Jump Across the Water Condensation Zone}{8}\protected@file@percent }
\citation{kippenhahn_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy Conservation and Thermal Evolution of Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condensation-inhibited Convection}{11}\protected@file@percent }
