\relax 
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}\protected@file@percent }
\citation{wildt_1947}
\citation{demarcus_1958}
\citation{low_1966}
\citation{graboske_1975}
\citation{hubbard_1977}
\citation{pollack_1977}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{pollack_1977}
\citation{fortney_2011}
\citation{graboske_1975}
\citation{guillot_2019}
\citation{guillot_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Uranus and Neptune with Dry Convection}{2}\protected@file@percent }
\newlabel{model_atmosphere_background}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is just a placeholder for our own plot}}{2}\protected@file@percent }
\newlabel{fig:discretescan}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Condensation-inhibited Convection}{3}\protected@file@percent }
\newlabel{condensation_background}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Uranus and Neptune with Condensation-inhibited Convection}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Condensation-inhibited Convection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radiative Layer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thermal Evolution}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inhibition of convection on Uranus}}{5}\protected@file@percent }
\newlabel{fig:uranus}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inhibition of convection on Neptune}}{6}\protected@file@percent }
\newlabel{fig:neptune}{{2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion and Conclusions}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{wcz_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{demarcus_1958}{{1}{1958}{{DeMarcus}}{{}}}
\bibcite{fortney_2011}{{2}{2011}{{Fortney et~al.}}{{}}}
\bibcite{friedson_2017}{{3}{2017}{{Friedson \& Gonzales}}{{}}}
\bibcite{guillot_1995}{{4}{1995}{{Guillot}}{{}}}
\bibcite{guillot_2019}{{5}{2019}{{Guillot}}{{}}}
\bibcite{graboske_1975}{{6}{1975}{{Harold C.~Graboske \& Olness}}{{}}}
\bibcite{hubbard_1977}{{7}{1977}{{Hubbard}}{{}}}
\bibcite{pollack_1977}{{8}{1977}{{James B.~Pollack \& Harold C.~Graboske}}{{}}}
\bibcite{leconte_2017}{{9}{2017}{{Leconte et~al.}}{{}}}
\bibcite{low_1966}{{10}{1966}{{Low}}{{}}}
\bibcite{wildt_1947}{{11}{1947}{{Wildt}}{{}}}
