\relax 
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\citation{2007prpl.conf..591L,2013apf..book.....A}
\citation{2010eapp.book.....S}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cooling Giant Planets}{1}\protected@file@percent }
\citation{low_1966}
\citation{demarcus_1958}
\citation{hubbard_1968,smoluchowski_1967,hubbard_1977,hubbard_1977_2,podolak_1991}
\newlabel{eq:effective_temp_integral}{{1.1}{2}}
\newlabel{eq:effective_temp}{{1.2}{2}}
\newlabel{eq:equilibrium_temp}{{1.3}{2}}
\newlabel{eq:effective_temp}{{1.4}{2}}
\citation{pearl_conrath_1991}
\citation{graboske_1975,fortney_2011}
\citation{fortney_hubbard_2003,mankovich_2020}
\citation{leconte_chabrier_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observed Effective Temperatures of Solar System Giant Planets}{3}\protected@file@percent }
\citation{fortney_2011,podolak_1991,hubbard_1995,scheibe_2019}
\citation{podolak_1991}
\citation{guillot_1995}
\citation{nettelmann_2016}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{guillot_1995}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{guillot_1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Condensation in Hydrogen Dominated Atmospheres}{5}\protected@file@percent }
\citation{guillot_1995}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{chabrier_eos}
\citation{mazevet_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Three-layer Model with Dry Adiabat}{7}\protected@file@percent }
\newlabel{Three-layer Model with Dry Adiabat}{{2.1}{7}}
\citation{kippenhahn_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Standard Interior Structure Model}}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard_dry_interior}{{2.1}{9}}
\citation{graboske_1975,fortney_2011}
\citation{fortney_2011}
\citation{sanchez_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inclusion of Moist Adiabat Within Outer Envelope}{10}\protected@file@percent }
\citation{sanchez_2011}
\citation{leconte_2017}
\citation{friedson_2017}
\citation{friedson_2017}
\newlabel{eq:saturation_vapor_pressure}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interior Structure for Moist Adiabat}}{12}\protected@file@percent }
\newlabel{fig:moist_interior}{{2.2}{12}}
\citation{friedson_2017,leconte_2017}
\citation{kippenhahn_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Standard Interior Structure Model}}{13}\protected@file@percent }
\newlabel{fig:comparison_adiabatic_profiles}{{2.3}{13}}
\newlabel{eq:alpha}{{2.14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temperature Jump Across the Water Condensation Zone}{14}\protected@file@percent }
\newlabel{eq:radiative_gradient}{{2.15}{14}}
\newlabel{eq:temp_integral_over_radiative_layer}{{2.16}{14}}
\newlabel{eq:temperature_profile_over_radiative_layer_simplification}{{2.17}{14}}
\citation{fortney_2011}
\newlabel{eq:delta_P_over_radiative_layer}{{2.18}{15}}
\newlabel{eq:vapor_mole_fraction_within_condensation_zone}{{2.19}{15}}
\newlabel{eq:dry_adiabat_integration}{{2.21}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy Conservation and Thermal Evolution of Model}{15}\protected@file@percent }
\newlabel{eq:intrinsic_luminosity}{{2.22}{15}}
\newlabel{eq:energy_conservation}{{2.23}{16}}
\newlabel{eq:timestep}{{2.24}{16}}
\citation{guillot_1995}
\citation{friedson_2017,leconte_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condensation-inhibited Convection}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formation of Radiative Zone}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inhibition of convection on Uranus}}{19}\protected@file@percent }
\newlabel{fig:convection_inhibited}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thermal Evolution of Uranus and Neptune}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Impact of Radiative Layer on T10}}{21}\protected@file@percent }
\newlabel{fig:overlay}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formation of Radiative Zone}}{23}\protected@file@percent }
\newlabel{fig:radiative}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thermal Evolution Curves for Uranus - Adiabat Comparisons}}{24}\protected@file@percent }
\newlabel{fig:evolve_adiabats}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thermal Evolution Curves for Uranus - Water Vapor Concentration Comparisons}}{25}\protected@file@percent }
\newlabel{fig:evolve_uranus_qdeeps}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Thermal Evolution Curves for Neptune - Water Vapor Concentration Comparisons}}{26}\protected@file@percent }
\newlabel{fig:evolve_neptune_qdeeps}{{3.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Thermal Evolution Curves for Uranus - Radius}}{27}\protected@file@percent }
\newlabel{fig:evolve_uranus_radius}{{3.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Thermal Evolution Curves for Neptune - Radius}}{27}\protected@file@percent }
\newlabel{fig:evolve_neptune_radius}{{3.8}{27}}
\citation{nettelmann_2016}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{podolak_1991}
\citation{scheibe_2019}
\citation{guillot_2019}
\citation{friedson_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{wcz_bib}
\bibcite{2013apf..book.....A}{{1}{2013}{{Armitage}}{{}}}
\bibcite{chabrier_eos}{{2}{2019}{{{Chabrier} et~al.}}{{}}}
\bibcite{demarcus_1958}{{3}{1958}{{Demarcus}}{{}}}
\bibcite{fortney_hubbard_2003}{{4}{2003}{{{Fortney} \& {Hubbard}}}{{}}}
\bibcite{fortney_2011}{{5}{2011}{{{Fortney} et~al.}}{{}}}
\bibcite{friedson_2017}{{6}{2017}{{{Friedson} \& {Gonzales}}}{{}}}
\bibcite{graboske_1975}{{7}{1975}{{{Graboske} et~al.}}{{}}}
\bibcite{guillot_1995}{{8}{1995}{{Guillot}}{{}}}
\bibcite{guillot_2019}{{9}{2020}{{Guillot}}{{}}}
\bibcite{hubbard_1968}{{10}{1968}{{Hubbard}}{{}}}
\bibcite{hubbard_1977}{{11}{1977}{{Hubbard}}{{}}}
\bibcite{hubbard_1977_2}{{12}{1978}{{Hubbard}}{{}}}
\bibcite{scheibe_2019}{{13}{2019}{{L.~Scheibe}}{{}}}
\bibcite{sanchez_2011}{{14}{2011}{{Lavega}}{{}}}
\bibcite{leconte_chabrier_2013}{{15}{2013}{{{Leconte} \& {Chabrier}}}{{}}}
\bibcite{leconte_2017}{{16}{2017}{{{Leconte} et~al.}}{{}}}
\bibcite{2007prpl.conf..591L}{{17}{2007}{{{Lissauer} \& {Stevenson}}}{{}}}
\bibcite{low_1966}{{18}{1966}{{Low}}{{}}}
\bibcite{podolak_1991}{{19}{1991}{{M.~Podolak}}{{}}}
\bibcite{mankovich_2020}{{20}{2019}{{{Mankovich} \& {Fortney}}}{{}}}
\bibcite{nettelmann_2016}{{21}{2016}{{{Nettelmann} et~al.}}{{}}}
\bibcite{pearl_conrath_1991}{{22}{1991}{{{Pearl} \& {Conrath}}}{{}}}
\bibcite{kippenhahn_2012}{{23}{2012}{{R.~Kippenhahn}}{{}}}
\bibcite{mazevet_2019}{{24}{2019}{{S.~Mazevet \& Potekhin}}{{}}}
\bibcite{2010eapp.book.....S}{{25}{2010}{{Seager}}{{}}}
\bibcite{smoluchowski_1967}{{26}{1967}{{Smoluchowski}}{{}}}
\bibcite{hubbard_1995}{{27}{1995}{{W.B.~Hubbard}}{{}}}
