\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interior structure model for Uranus\relax }}{5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering The interiror structure for dry adiabat. This can also represent the situation in which the water condensation zone has eroded and the interior becomes fully convective. }}}{5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering The interior structure when a condensation zone has formed, creating a potentially stable, radiative layer. This represents the cloud base. It's depth decreases with a decrease in $T_{10}$. }}}{5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Inhibition of convection on Uranus}}{7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Inhibition of convection on Neptune}}{8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
