\begin{thebibliography}{}

\bibitem[{Armitage}, 2013]{2013apf..book.....A}
{Armitage}, P.~J. (2013).
\newblock {\em {Astrophysics of Planet Formation}}.

\bibitem[{Chabrier} et~al., 2019]{chabrier_eos}
{Chabrier}, G., {Mazevet}, S., \& {Soubiran}, F. (2019).
\newblock {A New Equation of State for Dense Hydrogen-Helium Mixtures}.
\newblock {\em \apj}, 872(1), 51.

\bibitem[{Demarcus}, 1958]{demarcus_1958}
{Demarcus}, W.~C. (1958).
\newblock {The constitution of Jupiter and Saturn}.
\newblock {\em \aj}, 63, 2.

\bibitem[{Fortney} \& {Hubbard}, 2003]{fortney_hubbard_2003}
{Fortney}, J.~J. \& {Hubbard}, W.~B. (2003).
\newblock {Phase separation in giant planets: inhomogeneous evolution of
  Saturn}.
\newblock {\em \icarus}, 164(1), 228--243.

\bibitem[{Fortney} et~al., 2011]{fortney_2011}
{Fortney}, J.~J., {Ikoma}, M., {Nettelmann}, N., {Guillot}, T., \& {Marley},
  M.~S. (2011).
\newblock {Self-consistent Model Atmospheres and the Cooling of the Solar
  System's Giant Planets}.
\newblock {\em \apj}, 729(1), 32.

\bibitem[{Friedson} \& {Gonzales}, 2017]{friedson_2017}
{Friedson}, A.~J. \& {Gonzales}, E.~J. (2017).
\newblock {Inhibition of ordinary and diffusive convection in the water
  condensation zone of the ice giants and implications for their thermal
  evolution}.
\newblock {\em \icarus}, 297, 160--178.

\bibitem[{Graboske} et~al., 1975a]{graboske_1975}
{Graboske}, H.~C., J., {Pollack}, J.~B., {Grossman}, A.~S., \& {Olness}, R.~J.
  (1975a).
\newblock {The structure and evolution of Jupiter: the fluid contraction
  stage.}
\newblock {\em \apj}, 199, 265--281.

\bibitem[{Graboske} et~al., 1975b]{1975ApJ...199..265G}
{Graboske}, H.~C., J., {Pollack}, J.~B., {Grossman}, A.~S., \& {Olness}, R.~J.
  (1975b).
\newblock {The structure and evolution of Jupiter: the fluid contraction
  stage.}
\newblock {\em \apj}, 199, 265--281.

\bibitem[{Guillot}, 1995]{guillot_1995}
{Guillot}, T. (1995).
\newblock {Condensation of Methane, Ammonia, and Water and the Inhibition of
  Convection in Giant Planets}.
\newblock {\em Science}, 269(5231), 1697--1699.

\bibitem[{Guillot}, 2019]{2019arXiv190802092G}
{Guillot}, T. (2019).
\newblock {Uranus and Neptune are key to understand planets with hydrogen
  atmospheres}.
\newblock {\em arXiv e-prints}, (pp.\ arXiv:1908.02092).

\bibitem[{Guillot}, 2020]{guillot_2019}
{Guillot}, T. (2020).
\newblock {Uranus and Neptune are key to understand planets with hydrogen
  atmospheres}.
\newblock In {\em European Planetary Science Congress}  (pp.\ EPSC2020--514).

\bibitem[{Hubbard}, 1968]{hubbard_1968}
{Hubbard}, W.~B. (1968).
\newblock {Thermal structure of Jupiter}.
\newblock {\em \apj}, 152, 745--754.

\bibitem[{Hubbard}, 1977]{hubbard_1977}
{Hubbard}, W.~B. (1977).
\newblock {The Jovian Surface Condition and Cooling Rate}.
\newblock {\em \icarus}, 30(2), 305--310.

\bibitem[{Hubbard}, 1978]{hubbard_1977_2}
{Hubbard}, W.~B. (1978).
\newblock {Comparative thermal evolution of Uranus and Neptune}.
\newblock {\em \icarus}, 35(2), 177--181.

\bibitem[{Hubbard} et~al., 1995]{hubbard_1995}
{Hubbard}, W.~B., {Podolak}, M., \& {Stevenson}, D.~J. (1995).
\newblock {The interior of Neptune.}
\newblock In {\em Neptune and Triton}  (pp.\ 109--138).

\bibitem[{Leconte} \& {Chabrier}, 2013]{leconte_chabrier_2013}
{Leconte}, J. \& {Chabrier}, G. (2013).
\newblock {Layered convection as the origin of Saturn's luminosity anomaly}.
\newblock {\em Nature Geoscience}, 6(5), 347--350.

\bibitem[{Leconte} et~al., 2017]{leconte_2017}
{Leconte}, J., {Selsis}, F., {Hersant}, F., \& {Guillot}, T. (2017).
\newblock {Condensation-inhibited convection in hydrogen-rich atmospheres .
  Stability against double-diffusive processes and thermal profiles for
  Jupiter, Saturn, Uranus, and Neptune}.
\newblock {\em \aap}, 598, A98.

\bibitem[{Lissauer} \& {Stevenson}, 2007]{2007prpl.conf..591L}
{Lissauer}, J.~J. \& {Stevenson}, D.~J. (2007).
\newblock {Formation of Giant Planets}.
\newblock In B. {Reipurth}, D. {Jewitt}, \& K. {Keil} (Eds.), {\em Protostars
  and Planets V}  (pp.\ 591).

\bibitem[{Low}, 1966]{low_1966}
{Low}, F.~J. (1966).
\newblock {Observations of Venus, Jupiter, and Saturn at
  {\ensuremath{\lambda}}20 {\ensuremath{\mu}}.}
\newblock {\em \aj}, 71, 391.

\bibitem[{Mankovich} \& {Fortney}, 2020]{2020ApJ...889...51M}
{Mankovich}, C.~R. \& {Fortney}, J.~J. (2020).
\newblock {Evidence for a Dichotomy in the Interior Structures of Jupiter and
  Saturn from Helium Phase Separation}.
\newblock {\em \apj}, 889(1), 51.

\bibitem[{Mazevet} et~al., 2019]{mazevet_2019}
{Mazevet}, S., {Licari}, A., {Chabrier}, G., \& {Potekhin}, A.~Y. (2019).
\newblock {Ab initio based equation of state of dense water for planetary and
  exoplanetary modeling}.
\newblock {\em \aap}, 621, A128.

\bibitem[{Nettelmann} et~al., 2016]{nettelmann_2016}
{Nettelmann}, N., {Wang}, K., {Fortney}, J.~J., {Hamel}, S., {Yellamilli}, S.,
  {Bethkenhagen}, M., \& {Redmer}, R. (2016).
\newblock {Uranus evolution models with simple thermal boundary layers}.
\newblock {\em \icarus}, 275, 107--116.

\bibitem[{Pearl} \& {Conrath}, 1991]{pearl_conrath_1991}
{Pearl}, J.~C. \& {Conrath}, B.~J. (1991).
\newblock {The albedo, effective temperature, and energy balance of Neptune, as
  determined from Voyager data}.
\newblock {\em \jgr}, 96, 18921--18930.

\bibitem[Pierrehumbert, 2010]{pierrehumbert_2010}
Pierrehumbert, R. (2010).
\newblock {\em Principles of Planetary Climate}.
\newblock Springer.

\bibitem[{Podolak} et~al., 1991]{podolak_1991}
{Podolak}, M., {Hubbard}, W.~B., \& {Stevenson}, D.~J. (1991).
\newblock {\em {Models of Uranus' interior and magnetic field.}}, (pp.\
  29--61).

\bibitem[R.~Kippenhahn, 2012]{kippenhahn_2012}
R.~Kippenhahn, A.~Weigert, A.~W. (2012).
\newblock {\em Stellar Structure and Evolution}.
\newblock Springer.

\bibitem[Sanchez-Lavega, 2010]{sanchez-lavega}
Sanchez-Lavega, A. (2010).
\newblock {\em An Introduction to Planetary Atmospheres}.
\newblock CRC Press.

\bibitem[Sanchez-Lavega, 2011]{sanchez_2011}
Sanchez-Lavega, A. (2011).
\newblock Introduction to planetary atmospheres.

\bibitem[{Scheibe} et~al., 2019]{2019A&A...632A..70S}
{Scheibe}, L., {Nettelmann}, N., \& {Redmer}, R. (2019).
\newblock {Thermal evolution of Uranus and Neptune. I. Adiabatic models}.
\newblock {\em \aap}, 632, A70.

\bibitem[Seager, 2010]{seager_2010}
Seager, S. (2010).
\newblock Exoplanet atmospheres.

\bibitem[{Smoluchowski}, 1967]{smoluchowski_1967}
{Smoluchowski}, R. (1967).
\newblock {Internal Structure and Energy Emission of Jupiter}.
\newblock {\em \nat}, 215(5102), 691--695.

\end{thebibliography}
