This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcz_thesis.aux
The style file: apalike2.bst
Database file #1: wcz_bib.bib
Repeated entry---line 145 of file wcz_bib.bib
 : @article{graboske_1975
 :                       ,
I'm skipping whatever remains of this entry
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1191 of file apalike2.bst
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1191 of file apalike2.bst
Name 1 in "Y. Miguel, T. Guillot, and L. Fayon" has a comma at the end for entry miguel_2018
while executing---line 1191 of file apalike2.bst
Name 1 in "Y. Miguel, T. Guillot, and L. Fayon" has a comma at the end for entry miguel_2018
while executing---line 1191 of file apalike2.bst
Name 1 in "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" has a comma at the end for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Name 1 in "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" has a comma at the end for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Name 1 in "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" has a comma at the end for entry graboske_1975
while executing---line 1266 of file apalike2.bst
Too many commas in name 1 of "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" for entry graboske_1975
while executing---line 1266 of file apalike2.bst
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1266 of file apalike2.bst
Name 1 in "Y. Miguel, T. Guillot, and L. Fayon" has a comma at the end for entry miguel_2018
while executing---line 1266 of file apalike2.bst
You've used 14 entries,
            2229 wiz_defined-function locations,
            590 strings with 6036 characters,
and the built_in function-call counts, 5066 in all, are:
= -- 493
> -- 159
< -- 15
+ -- 57
- -- 50
* -- 384
:= -- 889
add.period$ -- 42
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 218
empty$ -- 373
format.name$ -- 72
if$ -- 1011
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 73
num.names$ -- 42
pop$ -- 70
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 346
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 182
(There were 13 error messages)
