\contentsline {chapter}{List of Figures}{v}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Condensation in Hydrogen Dominated Atmospheres}{4}%
\contentsline {chapter}{\numberline {2}Model}{6}%
\contentsline {section}{\numberline {2.1}Three-layer Model with Dry Adiabat}{6}%
\contentsline {section}{\numberline {2.2}Inclusion of Moist Adiabat Within Outer Envelope}{9}%
\contentsline {section}{\numberline {2.3}Temperature Jump Across the Water Condensation Zone}{13}%
\contentsline {section}{\numberline {2.4}Energy Conservation and Thermal Evolution of Model}{14}%
\contentsline {chapter}{\numberline {3}Results}{16}%
\contentsline {section}{\numberline {3.1}Condensation-inhibited Convection}{16}%
\contentsline {section}{\numberline {3.2}Formation of Radiative Zone}{17}%
\contentsline {section}{\numberline {3.3}Thermal Evolution of Uranus and Neptune}{19}%
\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{27}%
