\begin{thebibliography}{}

\bibitem[DeMarcus, 1958]{demarcus_1958}
DeMarcus, W. (1958).
\newblock The constitution of jupiter amd saturn.
\newblock {\em Astronomical Journal}, 63, 2--27.

\bibitem[Fortney et~al., 2011]{fortney_2011}
Fortney, J.~J., Ikoma, M., Nettelmann, N., Guillot, T., \& Marley, M.~S.
  (2011).
\newblock Self-consistent model atmospheres and the cooling of the solar
  system's giant planets.
\newblock {\em The Astrophysical Journal}, 729, 32.

\bibitem[Friedson \& Gonzales, 2017]{friedson_2017}
Friedson, A.~J. \& Gonzales, E.~J. (2017).
\newblock Inhibition of ordinary and diffusive convection in the water
  condensation zone of the ice giants and implications for their thermal
  evolution.
\newblock {\em Icarus}, 297, 160--178.

\bibitem[Guillot, 1995]{guillot_1995}
Guillot, T. (1995).
\newblock Condensation of methane, ammonia, and water and the inhibition of
  convection in giant planets.
\newblock {\em Science}, (pp.\ 1697--1699).

\bibitem[Guillot, 2019]{guillot_2019}
Guillot, T. (2019).
\newblock Uranus and neptune are key to understand planets with hydrogen
  atmospheres.
\newblock {\em arXiv.org}.

\bibitem[Harold C.~Graboske \& Olness, 1975]{graboske_1975}
Harold C.~Graboske, Jr., J. B. P. A. S.~G. \& Olness, R.~J. (1975).
\newblock The structure and evolution of jupiter: The fluid contraction.
\newblock {\em The Astrophysical Journal}, 199, 265--281.

\bibitem[Hubbard, 1977]{hubbard_1977}
Hubbard, W. (1977).
\newblock The jovian surface condition and cooling rate.
\newblock {\em Icarus}, , 30, 305--310.

\bibitem[James B.~Pollack \& Harold C.~Graboske, 1977]{pollack_1977}
James B.~Pollack, Allan S.~Grossman, R.~M. \& Harold C.~Graboske, J. (1977).
\newblock A calculation of saturn's gravitational contraction history.
\newblock {\em Icarus}, , 30, 111--128.

\bibitem[Leconte et~al., 2017]{leconte_2017}
Leconte, J., Selsis, F., Hersant, F., \& Guillot, T. (2017).
\newblock Condensation-inhibited convection in hydrogen-rich atmospheres:
  Stability against double-diffusive processes and thermal profiles for
  jupiter, saturn, uranus, and neptune.
\newblock {\em Astronomy and Astrophysics}, A98, 598.

\bibitem[Low, 1966]{low_1966}
Low, F. (1966).
\newblock Observations of venus, jupiter, and saturn at λ20 μ.
\newblock {\em Astronomical Journal}, 71, 391.

\bibitem[Wildt, 1947]{wildt_1947}
Wildt, R. (1947).
\newblock The constitution of the planets (council report on the progress of
  astronomy).
\newblock {\em Monthly Notices of the Royal Astronomical Society}, , 107, 84.

\end{thebibliography}
