This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcz_thesis.aux
The style file: apalike2.bst
Database file #1: wcz_bib.bib
You've used 7 entries,
            2229 wiz_defined-function locations,
            554 strings with 5207 characters,
and the built_in function-call counts, 2728 in all, are:
= -- 265
> -- 92
< -- 8
+ -- 32
- -- 30
* -- 205
:= -- 471
add.period$ -- 21
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 121
empty$ -- 193
format.name$ -- 39
if$ -- 552
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 39
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 177
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 93
