This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcz_thesis.aux
The style file: apalike2.bst
Database file #1: wcz_bib.bib
Repeated entry---line 145 of file wcz_bib.bib
 : @article{graboske_1975
 :                       ,
I'm skipping whatever remains of this entry
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1191 of file apalike2.bst
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1191 of file apalike2.bst
Name 1 in "Y. Miguel, T. Guillot, and L. Fayon" has a comma at the end for entry miguel_2018
while executing---line 1191 of file apalike2.bst
Name 1 in "Y. Miguel, T. Guillot, and L. Fayon" has a comma at the end for entry miguel_2018
while executing---line 1191 of file apalike2.bst
Name 1 in "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" has a comma at the end for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Name 1 in "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" has a comma at the end for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Name 1 in "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" has a comma at the end for entry graboske_1975
while executing---line 1266 of file apalike2.bst
Too many commas in name 1 of "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" for entry graboske_1975
while executing---line 1266 of file apalike2.bst
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1266 of file apalike2.bst
Name 1 in "Y. Miguel, T. Guillot, and L. Fayon" has a comma at the end for entry miguel_2018
while executing---line 1266 of file apalike2.bst
You've used 12 entries,
            2229 wiz_defined-function locations,
            582 strings with 5848 characters,
and the built_in function-call counts, 4521 in all, are:
= -- 442
> -- 145
< -- 13
+ -- 53
- -- 46
* -- 350
:= -- 786
add.period$ -- 36
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 191
empty$ -- 330
format.name$ -- 66
if$ -- 906
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 57
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 322
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 158
(There were 13 error messages)
