\relax 
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\citation{seager_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:effective_temp_integral}{{1.1}{1}}
\newlabel{eq:effective_temp}{{1.2}{1}}
\citation{low_1966}
\citation{demarcus_1958}
\citation{hubbard_1968,smoluchowski_1967,hubbard_1977,hubbard_1977_2,podolak_1991}
\citation{pearl_conrath_1991}
\citation{graboske_1975,fortney_2011}
\citation{fortney_hubbard_2003,mankovich_2020}
\citation{leconte_chabrier_2013}
\newlabel{eq:equilibrium_temp}{{1.3}{2}}
\newlabel{eq:effective_temp}{{1.4}{2}}
\citation{fortney_2011,podolak_1991,hubbard_1995,scheibe_2019}
\citation{podolak_1991}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{guillot_1995}
\citation{nettelmann_2016}
\citation{guillot_1995}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{guillot_1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Condensation in Hydrogen Dominated Atmospheres}{3}\protected@file@percent }
\citation{guillot_1995}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{mazevet_2019}
\citation{miguel_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Three-layer Model with Dry Adiabat}{6}\protected@file@percent }
\newlabel{Three-layer Model with Dry Adiabat}{{2.1}{6}}
\citation{kippenhahn_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Standard Interior Structure Model}}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard_dry_interior}{{2.1}{7}}
\citation{graboske_1975}
\citation{fortney_2011}
\citation{robinson_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inclusion of Moist Adiabat Within Outer Envelope}{8}\protected@file@percent }
\citation{robinson_2016}
\citation{sanchez_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interior Structure for Moist Adiabat}}{9}\protected@file@percent }
\newlabel{fig:moist_interior}{{2.2}{9}}
\citation{leconte_2017}
\citation{friedson_2017}
\citation{friedson_2017}
\newlabel{eq:saturation_vapor_pressure}{{2.7}{10}}
\newlabel{eq:alpha}{{2.8}{10}}
\citation{leconte_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Standard Interior Structure Model}}{11}\protected@file@percent }
\newlabel{fig:standard_dry_interior}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temperature Jump Across the Water Condensation Zone}{11}\protected@file@percent }
\newlabel{eq:temp_integral_over_radiative_layer}{{2.9}{11}}
\citation{kippenhahn_2012}
\newlabel{eq:radiative_gradient}{{2.10}{12}}
\newlabel{eq:temperature_profile_over_radiative_layer_simplification}{{2.11}{12}}
\newlabel{eq:delta_P_over_radiative_layer}{{2.12}{12}}
\newlabel{eq:vapor_mole_fraction_within_condensation_zone}{{2.13}{12}}
\newlabel{eq:dry_adiabat_integration}{{2.15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy Conservation and Thermal Evolution of Model}{13}\protected@file@percent }
\newlabel{eq:intrinsic_luminosity}{{2.16}{13}}
\newlabel{eq:first_law_thermodynamics}{{2.17}{13}}
\newlabel{eq:heat_per_unit_mass_shell}{{2.18}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condensation-inhibited Convection}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formation of Radiative Zone}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thermal Evolution of Uranus and Neptune}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inhibition of convection on Uranus}}{18}\protected@file@percent }
\newlabel{fig:convection_inhibited}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Impact of Radiative Layer on T10}}{19}\protected@file@percent }
\newlabel{fig:overlay}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formation of Radiative Zone}}{20}\protected@file@percent }
\newlabel{fig:radiative}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thermal Evolution Curves for Uranus - Adiabat Comparisons}}{21}\protected@file@percent }
\newlabel{fig:evolve_adiabats}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thermal Evolution Curves for Uranus - Water Vapor Concentration Comparisons}}{22}\protected@file@percent }
\newlabel{fig:evolve_uranus_qdeeps}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Thermal Evolution Curves for Neptune - Water Vapor Concentration Comparisons}}{23}\protected@file@percent }
\newlabel{fig:evolve_neptune_qdeeps}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Thermal Evolution Curves for Uranus - Radius}}{24}\protected@file@percent }
\newlabel{fig:evolve_uranus_radius}{{3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Thermal Evolution Curves for Neptune - Radius}}{24}\protected@file@percent }
\newlabel{fig:evolve_neptune_radius}{{3.8}{24}}
\citation{nettelmann_2016}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{podolak_1991}
\citation{scheibe_2019}
\citation{guillot_2019}
\citation{friedson_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{wcz_bib}
\bibcite{demarcus_1958}{{1}{1958}{{Demarcus}}{{}}}
\bibcite{fortney_hubbard_2003}{{2}{2003}{{{Fortney} \& {Hubbard}}}{{}}}
\bibcite{fortney_2011}{{3}{2011}{{{Fortney} et~al.}}{{}}}
\bibcite{friedson_2017}{{4}{2017}{{{Friedson} \& {Gonzales}}}{{}}}
\bibcite{graboske_1975}{{5}{1975}{{{Graboske} et~al.}}{{}}}
\bibcite{guillot_1995}{{6}{1995}{{Guillot}}{{}}}
\bibcite{guillot_2019}{{7}{2020}{{Guillot}}{{}}}
\bibcite{hubbard_1968}{{8}{1968}{{Hubbard}}{{}}}
\bibcite{hubbard_1977}{{9}{1977}{{Hubbard}}{{}}}
\bibcite{hubbard_1977_2}{{10}{1978}{{Hubbard}}{{}}}
\bibcite{scheibe_2019}{{11}{2019}{{L.~Scheibe}}{{}}}
\bibcite{sanchez_2011}{{12}{2011}{{Lavega}}{{}}}
\bibcite{leconte_chabrier_2013}{{13}{2013}{{{Leconte} \& {Chabrier}}}{{}}}
\bibcite{leconte_2017}{{14}{2017}{{{Leconte} et~al.}}{{}}}
\bibcite{low_1966}{{15}{1966}{{Low}}{{}}}
\bibcite{podolak_1991}{{16}{1991}{{M.~Podolak}}{{}}}
\bibcite{mankovich_2020}{{17}{2019}{{{Mankovich} \& {Fortney}}}{{}}}
\bibcite{nettelmann_2016}{{18}{2016}{{{Nettelmann} et~al.}}{{}}}
\bibcite{pearl_conrath_1991}{{19}{1991}{{{Pearl} \& {Conrath}}}{{}}}
\bibcite{kippenhahn_2012}{{20}{2012}{{R.~Kippenhahn}}{{}}}
\bibcite{robinson_2016}{{21}{2016}{{Robinson}}{{}}}
\bibcite{mazevet_2019}{{22}{2019}{{S.~Mazevet \& Potekhin}}{{}}}
\bibcite{seager_2010}{{23}{2010}{{Seager}}{{}}}
\bibcite{smoluchowski_1967}{{24}{1967}{{Smoluchowski}}{{}}}
\bibcite{hubbard_1995}{{25}{1995}{{W.B.~Hubbard}}{{}}}
\bibcite{miguel_2018}{{26}{2018}{{Y.~Miguel \& Fayon}}{{}}}
