This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcz_thesis.aux
The style file: apalike2.bst
Database file #1: wcz_bib.bib
Name 1 in "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" has a comma at the end for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Name 1 in "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" has a comma at the end for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Name 1 in "James B. Pollack, Allan S. Grossman, Ronald Moore, and Harold C. Graboske, Jr." has a comma at the end for entry pollack_1977
while executing---line 1191 of file apalike2.bst
Name 1 in "James B. Pollack, Allan S. Grossman, Ronald Moore, and Harold C. Graboske, Jr." has a comma at the end for entry pollack_1977
while executing---line 1191 of file apalike2.bst
Name 1 in "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" has a comma at the end for entry graboske_1975
while executing---line 1266 of file apalike2.bst
Too many commas in name 1 of "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" for entry graboske_1975
while executing---line 1266 of file apalike2.bst
Name 1 in "James B. Pollack, Allan S. Grossman, Ronald Moore, and Harold C. Graboske, Jr." has a comma at the end for entry pollack_1977
while executing---line 1266 of file apalike2.bst
You've used 11 entries,
            2229 wiz_defined-function locations,
            577 strings with 5662 characters,
and the built_in function-call counts, 4069 in all, are:
= -- 396
> -- 132
< -- 10
+ -- 52
- -- 42
* -- 319
:= -- 717
add.period$ -- 33
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 164
empty$ -- 299
format.name$ -- 59
if$ -- 803
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 49
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 304
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 144
(There were 9 error messages)
