\relax 
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}\protected@file@percent }
\citation{fortney_2011}
\citation{podolak_1991}
\citation{hubbard_1995}
\citation{scheibe_2019}
\citation{podolak_1991}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{guillot_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hubbard_1977}
\citation{hubbard_1977_2}
\citation{podolak_1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Foundations for Fully Convective, Dry Interior}{2}\protected@file@percent }
\citation{mazevet_2019}
\citation{miguel_2018}
\citation{graboske_1975}
\citation{fortney_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Standard Interior Structure Model}}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard_dry_interior}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Addition of a Moist Adiabat to the Outer Envelope with Condensation-inhibited Convection}{4}\protected@file@percent }
\citation{friedson_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interior Structure for Moist Adiabat}}{5}\protected@file@percent }
\newlabel{fig:moist_interior}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condensation-inhibited Convection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formation of Radiative Layer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thermal Evolution}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inhibition of convection on Uranus}}{8}\protected@file@percent }
\newlabel{fig:convection_inhibited}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inhibition of convection on Neptune}}{9}\protected@file@percent }
\newlabel{fig:radiative}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{wcz_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fortney_2011}{{1}{2011}{{Fortney et~al.}}{{}}}
\bibcite{friedson_2017}{{2}{2017}{{Friedson \& Gonzales}}{{}}}
\bibcite{guillot_1995}{{3}{1995}{{Guillot}}{{}}}
\bibcite{graboske_1975}{{4}{1975}{{Harold C.~Graboske \& Olness}}{{}}}
\bibcite{hubbard_1977_2}{{5}{1977a}{{Hubbard}}{{}}}
\bibcite{hubbard_1977}{{6}{1977b}{{Hubbard}}{{}}}
\bibcite{scheibe_2019}{{7}{2019}{{L.~Scheibe}}{{}}}
\bibcite{leconte_2017}{{8}{2017}{{Leconte et~al.}}{{}}}
\bibcite{podolak_1991}{{9}{1991}{{M.~Podolak}}{{}}}
\bibcite{mazevet_2019}{{10}{2019}{{S.~Mazevet \& Potekhin}}{{}}}
\bibcite{hubbard_1995}{{11}{1995}{{W.B.~Hubbard}}{{}}}
\bibcite{miguel_2018}{{12}{2018}{{Y.~Miguel \& Fayon}}{{}}}
