\relax 
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}\protected@file@percent }
\citation{fortney_2011}
\citation{podolak_1991}
\citation{hubbard_1995}
\citation{scheibe_2019}
\citation{podolak_1991}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{guillot_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{graboske_1975}
\citation{fortney_2011}
\citation{miguel_2018}
\citation{mazevet_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{friedson_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interior structure model for Uranus\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2.1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The interiror structure for dry adiabat. This can also represent the situation in which the water condensation zone has eroded and the interior becomes fully convective. }}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The interior structure when a condensation zone has formed, creating a potentially stable, radiative layer. This represents the cloud base. It's depth decreases with a decrease in $T_{10}$. }}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condensation-inhibited Convection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formation of Radiative Layer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thermal Evolution}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inhibition of convection on Uranus}}{7}\protected@file@percent }
\newlabel{fig:convection_inhibited}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inhibition of convection on Neptune}}{8}\protected@file@percent }
\newlabel{fig:radiative}{{3.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{wcz_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fortney_2011}{{1}{2011}{{Fortney et~al.}}{{}}}
\bibcite{friedson_2017}{{2}{2017}{{Friedson \& Gonzales}}{{}}}
\bibcite{guillot_1995}{{3}{1995}{{Guillot}}{{}}}
\bibcite{graboske_1975}{{4}{1975}{{Harold C.~Graboske \& Olness}}{{}}}
\bibcite{scheibe_2019}{{5}{2019}{{L.~Scheibe}}{{}}}
\bibcite{leconte_2017}{{6}{2017}{{Leconte et~al.}}{{}}}
\bibcite{podolak_1991}{{7}{1991}{{M.~Podolak}}{{}}}
\bibcite{mazevet_2019}{{8}{2019}{{S.~Mazevet \& Potekhin}}{{}}}
\bibcite{hubbard_1995}{{9}{1995}{{W.B.~Hubbard}}{{}}}
\bibcite{miguel_2018}{{10}{2018}{{Y.~Miguel \& Fayon}}{{}}}
