This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcz_thesis.aux
The style file: apalike2.bst
Database file #1: wcz_bib.bib
Repeated entry---line 383 of file wcz_bib.bib
 : @article{graboske_1975
 :                       ,
I'm skipping whatever remains of this entry
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1191 of file apalike2.bst
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1191 of file apalike2.bst
Warning--empty publisher in 2013apf..book.....A
Warning--empty journal in sanchez_2011
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1266 of file apalike2.bst
Warning--empty journal in seager_2010
Warning--empty publisher in 2010eapp.book.....S
You've used 30 entries,
            2229 wiz_defined-function locations,
            684 strings with 8107 characters,
and the built_in function-call counts, 11425 in all, are:
= -- 1115
> -- 358
< -- 32
+ -- 117
- -- 113
* -- 877
:= -- 1935
add.period$ -- 86
call.type$ -- 30
change.case$ -- 201
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 512
empty$ -- 856
format.name$ -- 157
if$ -- 2328
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 149
num.names$ -- 92
pop$ -- 177
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 795
swap$ -- 111
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 4
while$ -- 87
width$ -- 0
write$ -- 379
(There were 4 error messages)
