This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcz_thesis.aux
The style file: apalike2.bst
Database file #1: wcz_bib.bib
Repeated entry---line 352 of file wcz_bib.bib
 : @article{graboske_1975
 :                       ,
I'm skipping whatever remains of this entry
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1191 of file apalike2.bst
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1191 of file apalike2.bst
Warning--empty publisher in 2013apf..book.....A
Warning--empty journal in sanchez_2011
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1266 of file apalike2.bst
Warning--empty journal in seager_2010
You've used 27 entries,
            2229 wiz_defined-function locations,
            672 strings with 7858 characters,
and the built_in function-call counts, 10259 in all, are:
= -- 992
> -- 337
< -- 28
+ -- 109
- -- 107
* -- 819
:= -- 1764
add.period$ -- 78
call.type$ -- 27
change.case$ -- 185
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 437
empty$ -- 771
format.name$ -- 148
if$ -- 2067
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 135
num.names$ -- 83
pop$ -- 154
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 725
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 3
while$ -- 80
width$ -- 0
write$ -- 344
(There were 4 error messages)
