This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcz_thesis.aux
The style file: apalike2.bst
Database file #1: wcz_bib.bib
Repeated entry---line 526 of file wcz_bib.bib
 : @article{graboske_1975
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty publisher in 2013apf..book.....A
Warning--can't use both author and editor fields in podolak_1991
Warning--empty publisher in podolak_1991
Warning--empty journal in sanchez_2011
Warning--empty journal in seager_2010
You've used 35 entries,
            2229 wiz_defined-function locations,
            708 strings with 8973 characters,
and the built_in function-call counts, 14275 in all, are:
= -- 1404
> -- 500
< -- 30
+ -- 166
- -- 163
* -- 1098
:= -- 2375
add.period$ -- 101
call.type$ -- 35
change.case$ -- 250
chr.to.int$ -- 34
cite$ -- 40
duplicate$ -- 642
empty$ -- 1023
format.name$ -- 212
if$ -- 2933
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 174
num.names$ -- 107
pop$ -- 226
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 970
swap$ -- 175
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 5
while$ -- 103
width$ -- 0
write$ -- 443
(There was 1 error message)
