\contentsline {chapter}{List of Figures}{v}%
\contentsline {chapter}{List of Tables}{vi}%
\contentsline {chapter}{Dedication}{vii}%
\contentsline {chapter}{Acknowledgements}{viii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Model Uranus and Neptune with Dry Convection}{2}%
\contentsline {section}{\numberline {1.2}Condensation-inhibited Convection}{2}%
\contentsline {chapter}{\numberline {2}Model Uranus and Neptune with Condensation-inhibited Convection}{3}%
\contentsline {section}{\numberline {2.1}Numerical Model}{3}%
\contentsline {section}{\numberline {2.2}Results}{3}%
\contentsline {chapter}{\numberline {3}Discussion and Conclusions}{6}%
\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{7}%
