\contentsline {chapter}{List of Figures}{v}%
\contentsline {chapter}{List of Tables}{vi}%
\contentsline {chapter}{Dedication}{vii}%
\contentsline {chapter}{Acknowledgements}{viii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Background: Thermal evolution of giant planets}{1}%
\contentsline {subsection}{\numberline {1.1.1}Background: Condensation inhibited convection}{1}%
\contentsline {subsection}{\numberline {1.1.2}Open Questions}{2}%
\contentsline {subsection}{\numberline {1.1.3}A subsection on tables}{2}%
\contentsline {subsection}{\numberline {1.1.4}Graphics with pgfplots}{3}%
\contentsline {chapter}{\numberline {2}Previous Work}{5}%
\contentsline {chapter}{\numberline {3}Conclusion}{7}%
\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{9}%
