\contentsline {chapter}{List of Figures}{v}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Relevant Thermodynamics}{2}%
\contentsline {subsection}{\numberline {1.1.1}Temperatures}{2}%
\contentsline {subsection}{\numberline {1.1.2}Energy Transport}{3}%
\contentsline {subsubsection}{Convection}{3}%
\contentsline {subsubsection}{Radiation}{3}%
\contentsline {subsubsection}{Double-diffusive Convection}{3}%
\contentsline {subsection}{\numberline {1.1.3}Condensation}{3}%
\contentsline {subsection}{\numberline {1.1.4}Condensation in Hydrogen Dominated Atmospheres}{3}%
\contentsline {section}{\numberline {1.2}Prior Work}{5}%
\contentsline {chapter}{\numberline {2}Model}{8}%
\contentsline {section}{\numberline {2.1}Basic Equations}{8}%
\contentsline {section}{\numberline {2.2}Inclusion of Moist Adiabat Within Outer Envelope}{11}%
\contentsline {section}{\numberline {2.3}Temperature Jump Across the Water Condensation Zone}{15}%
\contentsline {section}{\numberline {2.4}Energy Conservation and Thermal Evolution of Model}{16}%
\contentsline {chapter}{\numberline {3}Results}{18}%
\contentsline {section}{\numberline {3.1}Condensation-inhibited Convection}{18}%
\contentsline {section}{\numberline {3.2}Formation of Radiative Zone}{19}%
\contentsline {section}{\numberline {3.3}Thermal Evolution of Uranus and Neptune}{21}%
\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{29}%
