This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcz_thesis.aux
The style file: apalike2.bst
Database file #1: wcz_bib.bib
Name 1 in "James B. Pollack, Allan S. Grossman, Ronald Moore, and Harold C. Graboske, Jr." has a comma at the end for entry pollack_1977
while executing---line 1191 of file apalike2.bst
Name 1 in "James B. Pollack, Allan S. Grossman, Ronald Moore, and Harold C. Graboske, Jr." has a comma at the end for entry pollack_1977
while executing---line 1191 of file apalike2.bst
Name 1 in "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" has a comma at the end for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Name 1 in "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" has a comma at the end for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Name 1 in "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" has a comma at the end for entry graboske_1975
while executing---line 1266 of file apalike2.bst
Too many commas in name 1 of "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" for entry graboske_1975
while executing---line 1266 of file apalike2.bst
Name 1 in "James B. Pollack, Allan S. Grossman, Ronald Moore, and Harold C. Graboske, Jr." has a comma at the end for entry pollack_1977
while executing---line 1266 of file apalike2.bst
You've used 9 entries,
            2229 wiz_defined-function locations,
            566 strings with 5415 characters,
and the built_in function-call counts, 3436 in all, are:
= -- 335
> -- 118
< -- 8
+ -- 42
- -- 38
* -- 273
:= -- 603
add.period$ -- 27
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 136
empty$ -- 249
format.name$ -- 53
if$ -- 681
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 43
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 256
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 118
(There were 9 error messages)
