\contentsline {chapter}{List of Figures}{v}%
\contentsline {chapter}{List of Tables}{vi}%
\contentsline {chapter}{Dedication}{vii}%
\contentsline {chapter}{Acknowledgements}{viii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Model Atmospheres}{2}%
\contentsline {section}{\numberline {1.2}Condensation-inhibited Convection}{2}%
\contentsline {section}{\numberline {1.3}Open Questions}{2}%
\contentsline {subsection}{\numberline {1.3.1}A subsection on tables}{3}%
\contentsline {subsection}{\numberline {1.3.2}Graphics with pgfplots}{4}%
\contentsline {chapter}{\numberline {2}Previous Work}{6}%
\contentsline {chapter}{\numberline {3}Conclusion}{8}%
\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{10}%
