\relax 
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}\protected@file@percent }
\citation{fortney_2011}
\citation{podolak_1991}
\citation{hubbard_1995}
\citation{scheibe_2019}
\citation{podolak_1991}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{guillot_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hubbard_1977}
\citation{hubbard_1977_2}
\citation{podolak_1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background: Interior Structure with Dry Convection}{2}\protected@file@percent }
\citation{mazevet_2019}
\citation{miguel_2018}
\citation{kippenhahn_2012}
\citation{graboske_1975}
\citation{fortney_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Standard Interior Structure Model}}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard_dry_interior}{{2.1}{4}}
\citation{leconte_2017}
\citation{friedson_2017}
\citation{guillot_2019}
\citation{guillot_1995}
\citation{friedson_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inclusion of Moist Convection Within Outer Envelope}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interior Structure for Moist Adiabat}}{6}\protected@file@percent }
\newlabel{fig:moist_interior}{{2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condensation-inhibited Convection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formation of Radiative Layer}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thermal Evolution}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inhibition of convection on Uranus}}{9}\protected@file@percent }
\newlabel{fig:convection_inhibited}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inhibition of convection on Neptune}}{10}\protected@file@percent }
\newlabel{fig:radiative}{{3.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{wcz_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fortney_2011}{{1}{2011}{{Fortney et~al.}}{{}}}
\bibcite{friedson_2017}{{2}{2017}{{Friedson \& Gonzales}}{{}}}
\bibcite{guillot_1995}{{3}{1995}{{Guillot}}{{}}}
\bibcite{guillot_2019}{{4}{2019}{{Guillot}}{{}}}
\bibcite{graboske_1975}{{5}{1975}{{Harold C.~Graboske \& Olness}}{{}}}
\bibcite{hubbard_1977_2}{{6}{1977a}{{Hubbard}}{{}}}
\bibcite{hubbard_1977}{{7}{1977b}{{Hubbard}}{{}}}
\bibcite{scheibe_2019}{{8}{2019}{{L.~Scheibe}}{{}}}
\bibcite{leconte_2017}{{9}{2017}{{Leconte et~al.}}{{}}}
\bibcite{podolak_1991}{{10}{1991}{{M.~Podolak}}{{}}}
\bibcite{kippenhahn_2012}{{11}{2012}{{R.~Kippenhahn}}{{}}}
\bibcite{mazevet_2019}{{12}{2019}{{S.~Mazevet \& Potekhin}}{{}}}
\bibcite{hubbard_1995}{{13}{1995}{{W.B.~Hubbard}}{{}}}
\bibcite{miguel_2018}{{14}{2018}{{Y.~Miguel \& Fayon}}{{}}}
