This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcz_thesis.aux
The style file: apalike2.bst
Database file #1: wcz_bib.bib
Repeated entry---line 399 of file wcz_bib.bib
 : @article{graboske_1975
 :                       ,
I'm skipping whatever remains of this entry
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1191 of file apalike2.bst
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1191 of file apalike2.bst
Warning--empty publisher in 2013apf..book.....A
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1266 of file apalike2.bst
Warning--empty journal in sanchez_2011
Warning--empty journal in seager_2010
You've used 31 entries,
            2229 wiz_defined-function locations,
            685 strings with 8115 characters,
and the built_in function-call counts, 11874 in all, are:
= -- 1159
> -- 381
< -- 32
+ -- 126
- -- 121
* -- 915
:= -- 2016
add.period$ -- 90
call.type$ -- 31
change.case$ -- 210
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 526
empty$ -- 885
format.name$ -- 166
if$ -- 2416
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 155
num.names$ -- 95
pop$ -- 183
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 828
swap$ -- 112
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 3
while$ -- 90
width$ -- 0
write$ -- 394
(There were 4 error messages)
