This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcz_thesis.aux
The style file: apalike2.bst
Database file #1: wcz_bib.bib
Repeated entry---line 438 of file wcz_bib.bib
 : @article{graboske_1975
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "scheibe_2019"
Warning--empty publisher in 2013apf..book.....A
Warning--can't use both author and editor fields in podolak_1991
Warning--empty publisher in podolak_1991
Warning--empty journal in sanchez_2011
Warning--empty journal in seager_2010
You've used 31 entries,
            2229 wiz_defined-function locations,
            686 strings with 8210 characters,
and the built_in function-call counts, 12132 in all, are:
= -- 1173
> -- 424
< -- 26
+ -- 140
- -- 137
* -- 966
:= -- 2066
add.period$ -- 89
call.type$ -- 31
change.case$ -- 217
chr.to.int$ -- 30
cite$ -- 36
duplicate$ -- 520
empty$ -- 895
format.name$ -- 180
if$ -- 2454
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 154
num.names$ -- 95
pop$ -- 197
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 843
swap$ -- 105
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 5
while$ -- 91
width$ -- 0
write$ -- 391
(There was 1 error message)
