\begin{thebibliography}{}

\bibitem[Fortney et~al., 2011]{fortney_2011}
Fortney, J.~J., Ikoma, M., Nettelmann, N., Guillot, T., \& Marley, M.~S.
  (2011).
\newblock Self-consistent model atmospheres and the cooling of the solar
  system's giant planets.
\newblock {\em The Astrophysical Journal}, 729, 32.

\bibitem[Friedson \& Gonzales, 2017]{friedson_2017}
Friedson, A.~J. \& Gonzales, E.~J. (2017).
\newblock Inhibition of ordinary and diffusive convection in the water
  condensation zone of the ice giants and implications for their thermal
  evolution.
\newblock {\em Icarus}, 297, 160--178.

\bibitem[Leconte et~al., 2017]{leconte_2017}
Leconte, J., Selsis, F., Hersant, F., \& Guillot, T. (2017).
\newblock Condensation-inhibited convection in hydrogen-rich atmospheres:
  Stability against double-diffusive processes and thermal profiles for
  jupiter, saturn, uranus, and neptune.
\newblock {\em Astronomy and Astrophysics}, A98, 598.

\end{thebibliography}
