This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcz_thesis.aux
The style file: apalike2.bst
Database file #1: wcz_bib.bib
Repeated entry---line 153 of file wcz_bib.bib
 : @article{graboske_1975
 :                       ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "N. Nettelmann, K. Wangd, J.J. Fortney, S. Hamel, S. Yellamilli, M. Bethkenhagen, R. Redmer" for entry nettelmann_2016
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "N. Nettelmann, K. Wangd, J.J. Fortney, S. Hamel, S. Yellamilli, M. Bethkenhagen, R. Redmer" for entry nettelmann_2016
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "N. Nettelmann, K. Wangd, J.J. Fortney, S. Hamel, S. Yellamilli, M. Bethkenhagen, R. Redmer" for entry nettelmann_2016
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "N. Nettelmann, K. Wangd, J.J. Fortney, S. Hamel, S. Yellamilli, M. Bethkenhagen, R. Redmer" for entry nettelmann_2016
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "N. Nettelmann, K. Wangd, J.J. Fortney, S. Hamel, S. Yellamilli, M. Bethkenhagen, R. Redmer" for entry nettelmann_2016
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "N. Nettelmann, K. Wangd, J.J. Fortney, S. Hamel, S. Yellamilli, M. Bethkenhagen, R. Redmer" for entry nettelmann_2016
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "N. Nettelmann, K. Wangd, J.J. Fortney, S. Hamel, S. Yellamilli, M. Bethkenhagen, R. Redmer" for entry nettelmann_2016
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "N. Nettelmann, K. Wangd, J.J. Fortney, S. Hamel, S. Yellamilli, M. Bethkenhagen, R. Redmer" for entry nettelmann_2016
while executing---line 1191 of file apalike2.bst
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1191 of file apalike2.bst
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1191 of file apalike2.bst
Name 1 in "Y. Miguel, T. Guillot, and L. Fayon" has a comma at the end for entry miguel_2018
while executing---line 1191 of file apalike2.bst
Name 1 in "Y. Miguel, T. Guillot, and L. Fayon" has a comma at the end for entry miguel_2018
while executing---line 1191 of file apalike2.bst
Name 1 in "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" has a comma at the end for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Name 1 in "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" has a comma at the end for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" for entry graboske_1975
while executing---line 1191 of file apalike2.bst
Name 1 in "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" has a comma at the end for entry graboske_1975
while executing---line 1266 of file apalike2.bst
Too many commas in name 1 of "Harold C. Graboske, Jr., James B. Pollack, Allan S. Grossman, and Robert J. Olness" for entry graboske_1975
while executing---line 1266 of file apalike2.bst
Too many commas in name 1 of "N. Nettelmann, K. Wangd, J.J. Fortney, S. Hamel, S. Yellamilli, M. Bethkenhagen, R. Redmer" for entry nettelmann_2016
while executing---line 1266 of file apalike2.bst
Too many commas in name 1 of "N. Nettelmann, K. Wangd, J.J. Fortney, S. Hamel, S. Yellamilli, M. Bethkenhagen, R. Redmer" for entry nettelmann_2016
while executing---line 1266 of file apalike2.bst
Too many commas in name 1 of "N. Nettelmann, K. Wangd, J.J. Fortney, S. Hamel, S. Yellamilli, M. Bethkenhagen, R. Redmer" for entry nettelmann_2016
while executing---line 1266 of file apalike2.bst
Too many commas in name 1 of "N. Nettelmann, K. Wangd, J.J. Fortney, S. Hamel, S. Yellamilli, M. Bethkenhagen, R. Redmer" for entry nettelmann_2016
while executing---line 1266 of file apalike2.bst
Name 1 in "S. Mazevet, A. Licari, G. Chabrier, and A. Y. Potekhin" has a comma at the end for entry mazevet_2019
while executing---line 1266 of file apalike2.bst
Name 1 in "Y. Miguel, T. Guillot, and L. Fayon" has a comma at the end for entry miguel_2018
while executing---line 1266 of file apalike2.bst
You've used 16 entries,
            2229 wiz_defined-function locations,
            603 strings with 6328 characters,
and the built_in function-call counts, 5723 in all, are:
= -- 558
> -- 173
< -- 17
+ -- 61
- -- 54
* -- 434
:= -- 1007
add.period$ -- 48
call.type$ -- 16
change.case$ -- 106
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 246
empty$ -- 427
format.name$ -- 78
if$ -- 1141
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 48
pop$ -- 76
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 400
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 208
(There were 25 error messages)
