\relax 
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}\protected@file@percent }
\citation{hubbard_1968}
\citation{low_1966}
\citation{hubbard_1977}
\citation{hubbard_1977_2}
\citation{podolak_1991}
\citation{fortney_2011}
\citation{podolak_1991}
\citation{hubbard_1995}
\citation{scheibe_2019}
\citation{podolak_1991}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{guillot_1995}
\citation{nettelmann_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{guillot_1995}
\citation{friedson_2017}
\citation{leconte_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Condensation in Hydrogen Dominated Atmospheres}{2}\protected@file@percent }
\citation{mazevet_2019}
\citation{miguel_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Three-layer Model with Dry Adiabat}{4}\protected@file@percent }
\citation{kippenhahn_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Standard Interior Structure Model}}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard_dry_interior}{{2.1}{5}}
\citation{graboske_1975}
\citation{fortney_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inclusion of Moist Adiabat Within Outer Envelope}{6}\protected@file@percent }
\citation{sanchez_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interior Structure for Moist Adiabat}}{7}\protected@file@percent }
\newlabel{fig:moist_interior}{{2.2}{7}}
\citation{leconte_2017}
\citation{friedson_2017}
\citation{friedson_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Standard Interior Structure Model}}{8}\protected@file@percent }
\newlabel{fig:standard_dry_interior}{{2.3}{8}}
\citation{leconte_2017}
\newlabel{eq:alpha}{{2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temperature Jump Across the Water Condensation Zone}{9}\protected@file@percent }
\citation{kippenhahn_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy Conservation and Thermal Evolution of Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condensation-inhibited Convection}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formation of Radiative Zone}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thermal Evolution of Uranus and Neptune}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inhibition of convection on Uranus}}{15}\protected@file@percent }
\newlabel{fig:convection_inhibited}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inhibition of convection on Uranus}}{16}\protected@file@percent }
\newlabel{fig:overlay}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inhibition of convection on Uranus}}{17}\protected@file@percent }
\newlabel{fig:radiative}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inhibition of convection on Uranus}}{18}\protected@file@percent }
\newlabel{fig:evolve_adiabats}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Inhibition of convection on Uranus}}{19}\protected@file@percent }
\newlabel{fig:evolve_uranus_qdeeps}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inhibition of convection on Uranus}}{20}\protected@file@percent }
\newlabel{fig:evolve_neptune_qdeeps}{{3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Inhibition of convection on Uranus}}{21}\protected@file@percent }
\newlabel{fig:evolve_uranus_radius}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Inhibition of convection on Uranus}}{21}\protected@file@percent }
\newlabel{fig:evolve_neptune_radius}{{3.8}{21}}
\citation{nettelmann_2016}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{podolak_1991}
\citation{scheibe_2019}
\citation{guillot_2019}
\citation{friedson_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{wcz_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fortney_2011}{{1}{2011}{{Fortney et~al.}}{{}}}
\bibcite{friedson_2017}{{2}{2017}{{Friedson \& Gonzales}}{{}}}
\bibcite{guillot_1995}{{3}{1995}{{Guillot}}{{}}}
\bibcite{guillot_2019}{{4}{2019}{{Guillot}}{{}}}
\bibcite{graboske_1975}{{5}{1975}{{Harold C.~Graboske \& Olness}}{{}}}
\bibcite{hubbard_1968}{{6}{1967}{{Hubbard}}{{}}}
\bibcite{hubbard_1977_2}{{7}{1977a}{{Hubbard}}{{}}}
\bibcite{hubbard_1977}{{8}{1977b}{{Hubbard}}{{}}}
\bibcite{scheibe_2019}{{9}{2019}{{L.~Scheibe}}{{}}}
\bibcite{sanchez_2011}{{10}{2011}{{Lavega}}{{}}}
\bibcite{leconte_2017}{{11}{2017}{{Leconte et~al.}}{{}}}
\bibcite{low_1966}{{12}{1966}{{Low}}{{}}}
\bibcite{podolak_1991}{{13}{1991}{{M.~Podolak}}{{}}}
\bibcite{nettelmann_2016}{{14}{2016}{{N.~Nettelmann}}{{}}}
\bibcite{kippenhahn_2012}{{15}{2012}{{R.~Kippenhahn}}{{}}}
\bibcite{mazevet_2019}{{16}{2019}{{S.~Mazevet \& Potekhin}}{{}}}
\bibcite{hubbard_1995}{{17}{1995}{{W.B.~Hubbard}}{{}}}
\bibcite{miguel_2018}{{18}{2018}{{Y.~Miguel \& Fayon}}{{}}}
