\contentsline {chapter}{List of Figures}{v}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Cooling Giant Planets}{1}%
\contentsline {section}{\numberline {1.2}Observed Effective Temperatures of Solar System Giant Planets}{3}%
\contentsline {section}{\numberline {1.3}Condensation in Hydrogen Dominated Atmospheres}{5}%
\contentsline {chapter}{\numberline {2}Model}{7}%
\contentsline {section}{\numberline {2.1}Three-layer Model with Dry Adiabat}{7}%
\contentsline {section}{\numberline {2.2}Inclusion of Moist Adiabat Within Outer Envelope}{10}%
\contentsline {section}{\numberline {2.3}Temperature Jump Across the Water Condensation Zone}{14}%
\contentsline {section}{\numberline {2.4}Energy Conservation and Thermal Evolution of Model}{15}%
\contentsline {chapter}{\numberline {3}Results}{17}%
\contentsline {section}{\numberline {3.1}Condensation-inhibited Convection}{17}%
\contentsline {section}{\numberline {3.2}Formation of Radiative Zone}{18}%
\contentsline {section}{\numberline {3.3}Thermal Evolution of Uranus and Neptune}{20}%
\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{28}%
