This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wcz_thesis.aux
The style file: apalike2.bst
Database file #1: wcz_bib.bib
Warning--empty publisher in 2013apf..book.....A
Warning--can't use both author and editor fields in podolak_1991
Warning--empty publisher in podolak_1991
Warning--empty journal in sanchez_2011
Warning--empty journal in seager_2010
You've used 32 entries,
            2229 wiz_defined-function locations,
            699 strings with 8790 characters,
and the built_in function-call counts, 12934 in all, are:
= -- 1268
> -- 463
< -- 27
+ -- 151
- -- 151
* -- 1006
:= -- 2167
add.period$ -- 92
call.type$ -- 32
change.case$ -- 230
chr.to.int$ -- 32
cite$ -- 37
duplicate$ -- 577
empty$ -- 919
format.name$ -- 197
if$ -- 2644
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 159
num.names$ -- 98
pop$ -- 202
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 858
swap$ -- 153
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 5
while$ -- 94
width$ -- 0
write$ -- 405
(There were 5 warnings)
