\relax 
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}\protected@file@percent }
\citation{fortney_2011}
\citation{podolak_1991}
\citation{hubbard_1995}
\citation{scheibe_2019}
\citation{podolak_1991}
\citation{friedson_2017}
\citation{leconte_2017}
\citation{guillot_1995}
\citation{nettelmann_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{low_1966}
\citation{hubbard_1977}
\citation{hubbard_1977_2}
\citation{podolak_1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory on the Structure of Giant Planets}{3}\protected@file@percent }
\citation{mazevet_2019}
\citation{miguel_2018}
\citation{kippenhahn_2012}
\citation{graboske_1975}
\citation{fortney_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Three-layer Model}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Standard Interior Structure Model}}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard_dry_interior}{{2.1}{5}}
\citation{leconte_2017}
\citation{friedson_2017}
\citation{guillot_2019}
\citation{guillot_1995}
\citation{friedson_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inclusion of Moist Convection Within Outer Envelope}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interior Structure for Moist Adiabat}}{7}\protected@file@percent }
\newlabel{fig:moist_interior}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temperature jump across the radiative layer}{8}\protected@file@percent }
\newlabel{eq.t_of_p}{{2.7}{8}}
\newlabel{eq.t1}{{2.9}{8}}
\newlabel{eq.delta_p_xvap_deep}{{2.12}{9}}
\newlabel{eq.t_of_p_deep_dry}{{2.14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thermal evolution}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condensation-inhibited Convection}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formation of Radiative Layer}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thermal Evolution of Uranus and Neptune}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inhibition of convection on Uranus}}{12}\protected@file@percent }
\newlabel{fig:convection_inhibited}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inhibition of convection on Uranus}}{13}\protected@file@percent }
\newlabel{fig:radiative}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2 Figures side by side\relax }}{14}\protected@file@percent }
\newlabel{fig:example}{{3.3}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering label 1}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering label 2}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{wcz_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fortney_2011}{{1}{2011}{{Fortney et~al.}}{{}}}
\bibcite{friedson_2017}{{2}{2017}{{Friedson \& Gonzales}}{{}}}
\bibcite{guillot_1995}{{3}{1995}{{Guillot}}{{}}}
\bibcite{guillot_2019}{{4}{2019}{{Guillot}}{{}}}
\bibcite{graboske_1975}{{5}{1975}{{Harold C.~Graboske \& Olness}}{{}}}
\bibcite{hubbard_1977_2}{{6}{1977a}{{Hubbard}}{{}}}
\bibcite{hubbard_1977}{{7}{1977b}{{Hubbard}}{{}}}
\bibcite{scheibe_2019}{{8}{2019}{{L.~Scheibe}}{{}}}
\bibcite{leconte_2017}{{9}{2017}{{Leconte et~al.}}{{}}}
\bibcite{low_1966}{{10}{1966}{{Low}}{{}}}
\bibcite{podolak_1991}{{11}{1991}{{M.~Podolak}}{{}}}
\bibcite{nettelmann_2016}{{12}{2016}{{N.~Nettelmann}}{{}}}
\bibcite{kippenhahn_2012}{{13}{2012}{{R.~Kippenhahn}}{{}}}
\bibcite{mazevet_2019}{{14}{2019}{{S.~Mazevet \& Potekhin}}{{}}}
\bibcite{hubbard_1995}{{15}{1995}{{W.B.~Hubbard}}{{}}}
\bibcite{miguel_2018}{{16}{2018}{{Y.~Miguel \& Fayon}}{{}}}
